# chain rpc
RPC_URL=xxx
# deploy BatchCallDelegation.sol
DEPLOY_PRIVATE_KEY=xxx
# BatchCallDelegation contract address
BATCH_CALL_DELEGATION_CONTRACT_ADDRESS=0x88a2b50063d6b5dd84006deacb59068eadfa5a68

# batch tx from address private key
TX_ACCOUNT_PRIVATE_KEY=xxx
# gas fee payer private key
SPONSOR_PRIVATE_KEY=xxx